# DATABASE CONFIGURATION
DB_USERNAME=your_db_username       # contoh: postgres
DB_PASSWORD=your_db_password       # contoh: postgres123
DB_NAME=your_database_name         # contoh: backend_test
DB_HOST=127.0.0.1
DB_DIALECT=postgres                # bisa: postgres, mysql, dll

# JWT CONFIGURATION
JWT_SECRET=your_secret_key         # contoh: supersecretkey123

# SERVER CONFIGURATION
PORT=3000                          # port server